bankurl=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
browser=chrome
blazeurl=https://www.demoblaze.com/
blazeusername=ahmetscience14
blazepassword=ahmet123
creditcard=123343434
spruceurl=https://www.thespruceeats.com/
saucelaburl=https://www.saucedemo.com/