bankurl=https://www.globalsqa.com/angularJs-protractor/BankingProject/#/login
browser=chrome
blazeurl=https://www.demoblaze.com/
blazeusername=ahmetscience12
blazepassword=ahmet123
creditcard=123343434
